globals : 
	{
  		verbose = true;
  		syslog = true;
	}
;

versions : (
	{
		name = "uboot";
		version = "2016.03";
	}
);

suricatta : 
{
  		tenant = "921DE946-3961-447C-B331-44D2F4311DB5";
  		id = "winstonupdate";
  		url = "https://device.eu1.bosch-iot-rollouts.com";
                nocheckcert = false;
                token = "0fd424831ef4d0733b84807fc08c27c1";
}

webserver : (
{
        document_root = "./www";
	listening_ports = 9090;
}
);
